
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='aurelianaiyoma3@gmail.com'
EMAIL_HOST_PASSWORD='mansamusa'

SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='neighbourhood'
DB_USER='nayioma'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awards.herokuapp.com'
DISABLE_COLLECTSTATIC=1